<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume - Andrea González Martín</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="projects/index.html">Projects</a></li>
            <li><a href="contact/index.html">Contact</a></li>
            <li><a href="resume.html" class = "current">Resume</a></li>
            <li><a href="https://github.com/andiigonzalez" target="_blank">GitHub</a></li>
        </ul>
    </nav>

     <!-- Contact Information -->
     <section class="resume">
        <header>
            <h2 class="resume-header">Contact Information</h2>
        </header>
        <p>Email: <a href="mailto:ang025@ucsd.edu">xxx@ucsd.edu</a></p> 
        </p>Phone: <a href="callto:+(000) 000-000"> +1 (858)-000-0000</a></p>

    </section>
    <hr>

    <!-- Education -->
    <section class="resume">
        <header>
            <h2 class="resume-header">Education</h2>
        </header>
        <article>
            <header>
                <h3>University of California, San Diego</h3>
            </header>
            <div class="resume-details">
                <time><em>September 2021 - June 2025</em></time>
                <p> San Diego, California</p>
            </div>
        </article>
        <div class="resume-bullet">
            <p><b>Major: </b>BSc. Business Economics, Data Science minor</p>
            <p><b>Relevant Coursework: </b>Corporate finance (A), Data Structures & Algorithms (A), Project Management (A)</p>
        </div>
            
    </section>
    <hr>

    <!-- Leadership & Development Experience -->
    <section class="resume">
        <header>
            <h2 class="resume-header">Leadership & Development Experience</h2>
        </header>
        <article>
            <header>
                <h3 class=> Consulting Intern - XYZ Company</h3>
            </header>
            <div class="resume-details">
                <time> <em>September 20XX - June 20XX</em> </time>
                <p> City, State/Country</p>
            </div>
        </article>
            <ul class="resume-bullet">
                <li> Action verb for XYZ situation/project resulting in 123 measurable impact</li>
                <li> Action verb for XYZ situation/project resulting in 123 measurable impact</li>
            </ul>
        <article>
            <header>
                <h3>Private Equity Intern - XXX Company</h3>
            </header>
            <div class="resume-details">
                <time> <em>September 20XX - December 20XX</em> </time>
                <p> City, State/Country</p>
            </div>
        </article>
            <ul class="resume-bullet">
                <li> Action verb for XYZ situation/project resulting in 123 measurable impact</li>
                <li> Action verb for XYZ situation/project resulting in 123 measurable impact</li>
            </ul>
    </section>
    <hr>

    <!-- Skills -->
    <section class="resume">
        <header>
            <h2 class="resume-header">Skills</h2>
        </header>
        <div class="skills">
            <div class="skills-column">
                <h3>Technical</h3>
                 <ul>
                    <li>Python</li>
                    <li>Java</li>
                    <li>R</li>
                    <li>SQL</li>
                    <li>CSS</li>
                    <li>Tableau</li>
                    <li>Microsoft Excel</li>
                </ul>
            </div>
            <div class="skills-column">
                <h3>Soft</h3>
                    <ul>
                        <li>Leadership</li>
                        <li>Goal-oriented</li>
                        <li>Communication</li>
                        <li>Adaptability</li>
                        <li>Attention to Detail</li>
                    </ul>
            </div>
            <div class="skills-column">
                <h3>Languages</h3>
                <ul>
                    <li>English (Fluent)</li>
                    <li>English (Native)</li>
                    <li>French (Advanced: Level C1)</li>
                </ul>
            </div>
        </div>
    </section>
    <hr>
</body>
</html>
